{
  "name": "lumine-community-packages",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-index.js",
    "validate": "node scripts/build-index.js --validate"
  }
}
